{
  "description": "Travelode Application",
  "license": "",
  "private": true,
  "scripts": {
    "preinstall": "rm -f package-lock.json",
    "android-local-build": "cross-env BUILD_PROFILE=local tns build android",
    "android-local": "cross-env BUILD_PROFILE=local tns run android",
    "android-prod-build": "cross-env BUILD_PROFILE=prod tns build android",
    "android-prod": "cross-env BUILD_PROFILE=prod tns run android",
    "ios-local-build": "cross-env BUILD_PROFILE=local tns build ios",
    "ios-local": "cross-env BUILD_PROFILE=local tns run ios",
    "ios-prod-build": "cross-env BUILD_PROFILE=prod tns build ios",
    "ios-prod": "cross-env BUILD_PROFILE=prod tns run ios"
  },
  "nativescript": {
    "id": "com.travelode.td",
    "hooks": [
      {
        "type": "after-prepare",
        "script": "after-prepare/env-based-config.js"
      }
    ],
    "tns-ios": {
      "version": "4.1.1"
    },
    "tns-android": {
      "version": "4.1.3"
    }
  },
  "dependencies": {
    "@angular/animations": "~6.0.9",
    "@angular/common": "~6.0.9",
    "@angular/compiler": "~6.0.9",
    "@angular/core": "~6.0.9",
    "@angular/forms": "~6.0.9",
    "@angular/http": "~6.0.9",
    "@angular/platform-browser": "~6.0.9",
    "@angular/platform-browser-dynamic": "~6.0.9",
    "@angular/router": "~6.0.9",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "nativescript-angular": "~6.0.6",
    "nativescript-background-http": "^3.2.7",
    "nativescript-camera": "^4.0.2",
    "nativescript-checkbox": "^3.0.3",
    "nativescript-geolocation": "^4.2.6",
    "nativescript-loading-indicator": "^2.4.0",
    "nativescript-screen-orientation": "^2.0.0",
    "nativescript-theme-core": "^1.0.4",
    "nativescript-ui-sidedrawer": "^4.1.1",
    "reflect-metadata": "~0.1.12",
    "rxjs": "~6.2.2",
    "rxjs-compat": "^6.2.2",
    "tns-core-modules": "^4.1.0",
    "util": "^0.11.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "codelyzer": "^4.4.2",
    "cross-env": "^5.2.0",
    "lazy": "1.0.11",
    "mkdirp": "^0.5.1",
    "nativescript-dev-sass": "^1.6.0",
    "nativescript-dev-typescript": "~0.7.2",
    "node-sass": "^4.9.2",
    "tslint": "~5.10.0",
    "typescript": "~2.7.2"
  }
}
